<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0">
	<!--[if gte mso 9]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<title>MedBridge</title>
	<style type="text/css">
	/*
		### Built with assistance from these sources:
		    - https://github.com/Slicejack/slicejack-email-boilerplate/blob/master/email.html
				- https://github.com/hteumeuleu/email-bugs/issues
				- http://removebluelinks.com
				- 10/5/16 Gmail update: A closer look at Google’s rendering refresh - https://www.campaignmonitor.com/blog/email-marketing/2016/10/gmail-update-googles-rendering-refresh/

		### Notes
	      - Yahoo removes !important with a space before it when using it on the display property. | https://github.com/hteumeuleu/email-bugs/issues/16
				- Gmail on desktop does not support attribute selectors or psuedo-class selectors. However, support for classes and IDs was recently added.
				- The old Outlook.com's CSS support depends on case. Notably, Margin and Outline must not be in all lowercase. | https://github.com/hteumeuleu/email-bugs/issues/6
	*/

	/*
		Custom Fonts
		Outlook desktop clients do not support @font-face. Instead of using the font stack you use in your CSS, Outlook will default to Times New Roman if your first font was your custom font. There are a few ways to prevent this from happening. Stripping out the relevant code that you find when you visit a Google Web Font's address (https://fonts.googleapis.com/css?family=Roboto:300,700) is one way. Because this allows us to have access to the @font-face declaration we can add to it to fix this Outlook issue. Adding mso-font-alt: 'Arial'; will stop Times New Roman from being used.

		 - Consider removing the local option in the src: if you're experiencing issues with the correct font-weights being used. My Mac can sometimes load incorrect font-weights which makes design and proofing inaccurate.
		 - Google delivers font files types based on the browser you're using. Since we're using the raw @font-face code instead of using @import, we need to expand on the code we get when we look at a Google Web Font in a specific browser like Chrome. As of 17-01-05 Safari does not support .woff2, so we grabbed the .woff version Google delivers when using Safari and included it here.

		Ref: https://litmus.com/community/discussions/36-outlook-and-fallback-fonts#comment-2459
	*/
		@font-face {
		  font-family: 'Roboto'; font-style: normal; font-weight: 300;
		  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfZBw1xU1rKptJj_0jans920.woff2) format('woff2'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfbO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000; mso-font-alt: 'Arial';
		}
		@font-face {
		  font-family: 'Roboto'; font-style: normal; font-weight: 400;
		  src: local('Roboto'), url(https://fonts.gstatic.com/s/roboto/v15/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2'), url(https://fonts.gstatic.com/s/roboto/v15/CrYjSnGjrRCn0pd9VQsnFOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;	mso-font-alt: 'Arial';
		}

		/* == Client Specific Resets == */

		html,
		body {
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
			width: 100% !important;
			min-width: 100% !important;
			height: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			Margin: 0 !important;
			padding: 0 !important;
			background-color: #eaedee !important;
		}

		#outlook a {
			/* Force Outlook to provide a "View in browser" menu link. */
			padding: 0;
		}

		.ExternalClass, .ReadMsgBody {
			/* Force Hotmail to display emails at full width */
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass p,
		.ExternalClass div {
			/* Force Hotmail to display normal line spacing. More on that: - http://www.emailonacid.com/forum/viewthread/43 */
			line-height: 100%;
			mso-line-height-rule: exactly;
		}

		#body-table {
			/* The #body-table id helps reset some email client specific formatting while setting the canvas for you to work in. */
			Margin: 0;
			padding: 0;
			width: 100% !important;
			height: 100% !important;
			line-height: 100% !important;
		}

		img {
			Outline: none;
			display: block;
			text-decoration: none;
			-ms-interpolation-mode: bicubic; /* This works to help IE properly resize images. (If you are resizing them using the width and height attributes) */
		}

		a img {
			border: none; /* Removes border when linking images. */
			text-decoration: none;
		}

		table td {
			/* Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table. The issue can cause added space and also throw off borders completely. Use this fix in your header or inline to safely fix your table woes.
			More info:
			 - http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells
			 - http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07 */
			border-collapse: collapse;
		}

		table {
			/* Remove spacing around Outlook 07, 10 tables. Ref: http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010 */
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/*div[style*="margin: 16px 0"] {
			 Centering emails in Android 4.4 KitKat. Ref: https://blog.jmwhite.co.uk/2015/09/19/revealing-why-emails-appear-off-centre-in-android-4-4-kitkat
			margin: 0 !important;
		}*/

		body > div {
			/* The fix above may not be working still. Unconfirmed. A user with the issue used the following to fix the vertical padding. https://litmus.com/community/discussions/4194-why-is-email-not-centered-on-android-4-4#comment-10172 */
			margin:0 !important;
		}

		.yshortcuts a {
			/* Yahoo! Mail has a knack for picking keywords in emails and linking them to advertising popups (blue, dotted links). This is how to remove them. */
			border-bottom: none !important;
		}

		a[x-apple-data-detectors] {
			/* Removing auto-generated blue links on Apple devices such as iPhone. More info: - http://removebluelinks.com */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		img + div > div {
			/* Hide download icon in Gmail. Download icon appears when you hover over large, un-linked images on the desktop. Gmail does not support attribute selectors so this is as specfic as we can get. Refrain from writing HTML that matches this selector. - Ref: https://litmus.com/community/discussions/5748-large-images-in-gmail-download-arrow */
			display: none !important;
		}


		/* == General Resets == */

		sup {
			/* Superscript text causes the line above to have more leading. */
			line-height:1;
			font-size:66%;
		}
		b, strong {
			font-weight:bold;
			font-weight:400;
		}

		p, div {
			Margin: 0;
			padding: 0;
		}


		/* == General Styles == */

		body, #body-table {
			font-family: Roboto, Helvetica, Arial, sans-serif;
			font-weight:300;
			background-color: #eaedee;
		}

		/* This isn't bulletproof in Gmail. Your link colors will be overrided if you don't inline them as well. */
		a, a:visited, a:active, a:link, a:hover, a:-webkit-any-link {
			text-decoration: none;
			color: #076ad2; /* rgb(7, 106, 210) */
		}

	  .sectionWrap {
			width:100%;
			Margin:0;
			padding:0;
			text-align: center;
			font-family: Roboto, Helvetica, Arial, sans-serif;
			font-weight:300;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

	  .sectionCell {
			padding-left: 10px;
			padding-right: 10px;
		}

	  .contentWrap {
			width: 620px;
			min-width: 620px;
			text-align: left;
		}

	  .columnContainer {
			width: 620px;
			min-width: 620px;
		}

		/* == Mobile Adjust == */
    @media screen and (max-device-width: 480px), screen and (max-width: 480px) {

    	/* Width Resets */
    	.contentWrap, .columnContainer, .fullWidth { width: 100% !important; min-width: 100% !important; }
    	.w60p { width: 60% !important; min-width: 60% !important; }
    	.sectionCell, .sectionCellReset { padding-left: 5px !important; padding-right: 5px !important; }
    	.sectionCellReset { padding-bottom: 0px !important; }
    	.button { width: 90% !important; }
    	.mFooterLink { display: block!important; width: 100% !important; Margin-bottom: 10px !important; padding-bottom: 10px !important; border-bottom: 1px dashed #cccccc !important; text-decoration: none !important; }
    	.bgCover { background-size: cover !important; background-position: top center !important; }
    	.coursesCta { Margin: 0 auto !important; padding-bottom: 15px !important; }
			.mReset-width { width:100% !important; }

    	/* Text Resets */
      .textCenter { text-align: center !important; }
      .headline { font-size: 24px !important; line-height: 28px !important; }
      .testimonialQuote { text-align: center !important; line-height: 0px !important; padding-top: 30px !important; font-size: 100px !important; }

			/* Image Resets */
    	.respImg, .bgCover { width: 100% !important; min-width: 100% !important; height: auto !important;}
    	.respImgArticle { width: 100% !important; min-width: 0px !important; max-width: 250px !important; height: auto !important; }
    	.respImgLogo { margin: 0 auto !important;}
			.img218 { width: 218px !important; min-width: 218px !important; height: auto !important; }
			.mImg50 { width:50% !important; min-width:50% !important; }
			.mImg66 { width:66% !important; min-width:66% !important; }

			/* Padding Resets */
			.noPadding { padding: 0px !important; }
			.noXPadding { padding-left:0 !important; padding-right:0 !important; }
			.noYPadding { padding-top:0 !important; padding-bottom:0 !important; }

    	.buttonPadding { padding-top: 5px !important; }
			.paddingLeft10 { padding-left: 10px !important; }
			.noPaddingLeft { padding-left: 0px !important; }
    	.pbottom15 { padding-bottom:15px !important; }
			.mPaddingTop20 { padding-top:20px; }

			/* Social */
			.social-section { padding-bottom:15px; }
			.social-spacer { border-right:none !important; border-top: 1px solid #cccccc !important; height: 20px !important; line-height:20px !important; }

			/* Subscribers - Mobile App */
			.app-dl-text { display:block !important; padding:0 0 20px 0 !important; }
			.app-dl-text td {	text-align:center !important;	padding:0 !important;	}
			.app-badges { padding:0 !important; }
			.app-badge-apple  { padding-right:10px !important; text-align:right !important; }
			.app-badge-google { padding-left:10px !important;  text-align:left !important; }
			.app-badge img { display:inline-block !important;	}

			/* Did You Know */
			.mod-did-you-know .headline { font-size:32px !important; padding:20px 0 30px !important; }

			/* Hide from Desktop */
			td.dHide {display: block !important; width: 100% !important; max-height: 100% !important; line-height: inherit !important;}
			table.dHide {width: 100% !important; min-width: 100% !important;}

      /* Hide from Mobile */
			.mHide { display: none!important; width: 0px !important; max-height: 0px !important; line-height: 0px !important; padding: 0 !important; mso-hide: all !important; }
			.mNavigation { display: block!important; border: 5px solid #ffffff; }
			.mFooterNav { display: block!important; width: 100% !important; max-height: 100% !important; padding: 5px 0px !important; border-bottom: 1px dashed #cccccc !important; font-size: 15px !important; line-height: 20px !important; font-family: Roboto, Helvetica, Arial, sans-serif !important; color: #434343 !important; font-weight: 300 !important; }
		}
	</style>

  <style type="text/css">
	/* Responsive email in Windows Phone 8 - https://litmus.com/community/discussions/1172-responsive-email-in-windows-phone-8#comment-3884 */
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>

	<!--[if gte mso 9]>
	<style type="text/css">
		/* Normalise space between bullets and text - https://litmus.com/community/discussions/1093-bulletproof-lists-using-ul-and-li */
		li {
			text-indent: -1em
		}
	</style>

	<xml>
	  <o:OfficeDocumentSettings>
	    <o:AllowPNG/>
	    <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

	<!--[if gte mso 15]>
	<style type="text/css">
		/* Outlook line-heights fix. Prevents empty td's with a height of 1px becoming 10px in Outlook 2013. - https://litmus.com/community/discussions/84-what-is-your-favorite-hack#comment-1702 */
		table {
			font-size: 1px;
			line-height: 0;
			mso-margin-top-alt: 1px;
			mso-line-height-rule: exactly;
		}
		* {
			mso-line-height-rule: exactly;
		}
	</style>
	<![endif]-->

</head>
<body bgcolor="#eaedee" style="background-color: #eaedee; width:100%; min-width: 100%; Margin:0; padding:0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Roboto, Helvetica, Arial, sans-serif; font-weight:300;">
	<table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#eaedee"><tr><td align="center" valign="top"><center>

<!-- // Logo-Nav Section Wrap -->
<table class="sectionWrap" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width:100%; Margin:0; padding:0; text-align: center; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
	<tr>
		<td class="sectionCellReset" align="center" valign="top" style="padding: 15px 10px; border-bottom: 1px solid #cccccc;">
			<!-- // Content Wrap -->
			<table class="contentWrap" border="0" cellpadding="0" cellspacing="0" align="center" width="620" style="width: 600px; min-width: 620px;">
				<tr>
					<td valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="200" class="fullWidth" align="left" style="width: 200px; min-width: 200px;">
							<tr>
								<td data-module="preheader" valign="top" align="left" style="display:none; mso-hide: all; font-size: 0px; line-height: 0px; color:#efefef; overflow: hidden; max-height: 0px;">Enter your preheader text here.</td>
							</tr>
							<tr>
								<td valign="top" align="left"><a href="https://www.medbridgeeducation.com/jan-pompon-pt-home?utm_content=header-logo" style="text-decoration: none; text-align:center; font-family: Roboto, Helvetica, Arial, sans-serif; color: #304456; font-weight: 400;" target="_blank"><img src="https://s3.amazonaws.com/medbridgemarketing/email/mb-logo-blue-400x62.png" class="respImgLogo" alt="MedBridge" width="200" height="30" hspace="0" vspace="0" style="width: 200px; min-width: 200px; -ms-interpolation-mode: bicubic; border:0; Outline: none; font-size: 22px; line-height:28px; display: block;"></a></td>
							</tr>
						</table>
						<!--[if gte mso 9]>
						</td><td valign="top" align="left" width="20">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="20" class="fullWidth" align="left" style="width: 20px; min-width: 20px;">
							<tr>
								<td width="20" height="15" valign="top" align="left" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table>
						<!--[if gte mso 9]>
						</td><td valign="top" align="left" width="380">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="380" class="mHide" align="right" style="width: 380px; min-width: 380px;">
							<tr>
								<td class="mHide" valign="top" align="center" style="padding-top: 6px;">
									<table class="mHide" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td class="mHide" valign="top" align="center" style="font-size: 14px; line-height: 19px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #434343; font-weight: 300; padding-bottom: 2px; padding-right: 5px; border-right: 1px solid #cccccc;"><a href="https://www.medbridgeeducation.com/jan-pompon-pt-conted/?utm_content=header-conted" style="text-decoration: none; color: #434343;" target="_blank"><span style="font-family:  Roboto, Helvetica, Arial, sans-serif !important;">Continuing Education</span></a></td>
											<td class="mHide" valign="top" align="center" style="font-size: 14px; line-height: 19px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #434343; font-weight: 300; padding-bottom: 2px; padding-left: 5px; padding-right: 5px; border-right: 1px solid #cccccc;"><a href="https://www.medbridgeeducation.com/jan-pompon-pt-hep/?utm_content=header-pateng" style="text-decoration: none; color: #434343;" target="_blank"><span style="font-family: Roboto, Helvetica, Arial, sans-serif !important;">Patient Engagement</span></a></td>
											<td class="mHide" valign="top" align="center" style="font-size: 14px; line-height: 19px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #434343; font-weight: 300; padding-bottom: 2px; padding-left: 5px;"><a href="https://www.medbridgeeducation.com/jan-pompon-pt-enterprise/?utm_content=header-ent" style="text-decoration: none; color: #434343;" target="_blank"><span style="font-family: Roboto, Helvetica, Arial, sans-serif !important;">Enterprise</span></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Logo-Nav Section Wrap \\ -->

<!-- // Body Section Wrap -->
<table class="sectionWrap" border="0" cellpadding="0" cellspacing="0" bgcolor="#eaedee" width="100%" style="width:100%; Margin:0; padding:0; text-align: center; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
	<tr>
		<td class="sectionCellReset" align="center" valign="top" style="padding-left: 10px; padding-right: 10px; padding-top: 20px; ">
			<!-- // Content Wrap -->
			<table class="contentWrap" border="0" cellpadding="0" cellspacing="0" align="center" width="620" style="width: 620px; min-width: 620px;">
				<tr>
					<td valign="top">









<!-- Wildcard Module - Continuing Education - New CPT Codes -->
<table data-module="wildcard" border="0" cellpadding="0" cellspacing="0" width="620" class="fullWidth" style="width: 620px; min-width: 620px; border-collapse: separate;">
  <tr>
    <td valign="top" bgcolor="#cccccc">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <!-- // Category Title -->
          <td data-sub-mod="category-title" valign="top" align="center" style="padding: 10px 15px; font-size: 18px; line-height: 23px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #434343; font-weight: 400; color: #666666; text-transform: uppercase;"><span style="font-family: Roboto,Helvetica, Arial, sans-serif !important;">Continuing Education</span></td>
          <!-- Category Title \\ -->
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top" align="center" bgcolor="#ffffff" style="border-bottom: 2px solid #cccccc; padding: 25px 15px 30px 15px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td valign="top">

            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td valign="top" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" width="180" class="fullWidth" align="left" style="width: 180px; min-width: 180px;">
                    <tr>
                      <td align="center" valign="top" class="fullWidth">
                        <!-- // Content Wrap -->
                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td valign="top" align="center"><a href="https://www.medbridgeeducation.com/jan-pompon-pt-cpt-course?utm_content=mod4-conted" style="text-decoration: none; color: #ffffff;" target="_blank"><img src="https://s3.amazonaws.com/medbridgemarketing/email/newsletter/12-13-cpt-codes-course-400x304.jpg" alt="" class="respImg" width="180" height="137" hspace="0" vspace="0" style="width: 180px; min-width: 180px; -ms-interpolation-mode: bicubic; border:0; Outline: none; display: block;"></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]>
                  </td><td valign="top" align="left" width="20">
                  <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="20" height="15" align="left" style="width: 20px; min-width: 20px;">
                    <tr>
                      <td valign="top" align="left" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>
                  </table>
                  <!--[if gte mso 9]>
                  </td><td valign="top" align="left" width="390">
                  <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" width="390" class="fullWidth" align="left" style="width: 390px; min-width: 390px;">
                    <tr>
                      <td data-sub-mod="title" class="headline" valign="top" align="left" style="padding-bottom: 5px; font-size: 22px; line-height: 26px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #434343; font-weight: 400;"><span style="font-family: Roboto,Helvetica, Arial, sans-serif !important;">Watch Now: Free Course on the New CPT Evaluation Codes</span></td>
                    </tr>
                    <tr>
                      <td data-sub-mod="sub-title" valign="top" align="left" style="padding-bottom:10px;font-size:16px;line-height:19px;font-family:Roboto, Helvetica, Arial, sans-serif;color:#777777;font-weight:300">
                        <span style="font-family:Roboto,Helvetica, Arial, sans-serif !important">Hurry, New Codes Become Effective January 1st!</span></td>
                    </tr>
                    <tr>
                      <td data-sub-mod="summary" valign="top" align="left" style="padding-bottom: 15px; font-size: 16px; line-height: 21px; font-family: Roboto, Helvetica, Arial, sans-serif; font-weight: 300; color: #434343;">
                        <span style="font-family: Roboto,Helvetica, Arial, sans-serif !important;">Starting January 1, 2017, the existing CPT codes for physical therapy evaluations and re-evaluations will be replaced with a new, tiered coding system that acknowledges varying levels of complexity.<br><br>

												Watch the FREE course today – and share with your colleagues! These changes will affect every physical therapist in the US.</span>
                      </td>
                    </tr>
										<tr>
                      <td data-sub-mod="cta" valign="top" align="left" style="font-size: 18px; line-height: 23px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #076ad2; font-weight: 400;"><a href="https://www.medbridgeeducation.com/jan-pompon-pt-cpt-course?utm_content=mod4-conted" style="text-decoration: none; color: #076ad2; font-family: Roboto,Helvetica, Arial, sans-serif !important;" target="_blank">Watch Free Course&nbsp;&rarr;</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
  </tr>
</table>










					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Body Section Wrap \\ -->

<!-- // Footer Section Wrap -->
<table class="sectionWrap" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="width:100%; Margin:0; padding:0; text-align: center; font-family: Roboto, Helvetica, Arial, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
	<tr>
		<td class="sectionCell" align="center" valign="top" style="padding-left: 10px; padding-right: 10px; padding-bottom: 25px; border-top: 1px solid #cccccc;">
			<!-- // Mobile Navigation -->
			<table class="contentWrap" border="0" cellpadding="0" cellspacing="0" align="center" width="620" style="width: 620px; min-width: 620px;">
				<tr>
					<td valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="dHide">
							<tr>
								<td class="dHide" valign="top" align="center" style="width: 0px; max-height: 0px; display: none; mso-hide: all; line-height: 0px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
										<tr>
											<td class="mFooterNav" valign="top" align="center" style="width: 0px; max-height: 0px; font-size: 0px; line-height: 0px; color: #fefefe; display: none; mso-hide: all; line-height: 0px"><a href="https://www.medbridgeeducation.com/jan-pompon-pt-conted/?utm_content=footer-conted" class="mNavigation" style="text-decoration: none; color: #434343;" target="_blank"><span style="font-family: Roboto, Helvetica, Arial, sans-serif !important;">Continuing Education</span></a></td>
										</tr>
										<tr>
											<td class="mFooterNav" valign="top" align="center" style="width: 0px; max-height: 0px; font-size: 0px; line-height: 0px; color: #fefefe; display: none; mso-hide: all; line-height: 0px"><a href="https://www.medbridgeeducation.com/jan-pompon-pt-hep/?utm_content=footer-pateng" class="mNavigation" style="text-decoration: none; color: #434343;" target="_blank"><span style="font-family: Roboto, Helvetica, Arial, sans-serif !important;">Patient Engagement</span></a></td>
										</tr>
										<tr>
											<td class="mFooterNav" valign="top" align="center" style="width: 0px; max-height: 0px; font-size: 0px; line-height: 0px; color: #fefefe; display: none; mso-hide: all; line-height: 0px"><a href="https://www.medbridgeeducation.com/jan-pompon-pt-enterprise/?utm_content=footer-ent" class="mNavigation" style="text-decoration: none; color: #434343;" target="_blank"><span style="font-family: Roboto, Helvetica, Arial, sans-serif !important;">Enterprise</span></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- Mobile Navigation \\ -->
			<!-- // Footer -->
			<table class="contentWrap" border="0" cellpadding="0" cellspacing="0" align="center" width="620" style="width: 620px; min-width: 620px;">
				<tr>
					<td valign="top" align="center" style="padding-top: 25px; padding-bottom: 30px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td valign="top" align="center" style="padding-bottom: 25px; border-bottom: 1px solid #cccccc; font-size: 14px; line-height: 19px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #666666;"><span style="font-family: Roboto, Helvetica, Arial, sans-serif !important;"><b style="font-weight: 300;">Part of a group?</b> Learn about the <a href="https://www.medbridgeeducation.com/jan-pompon-pt-enterprise/?utm_content=footer-ent" style="text-decoration: underline; color: #076ad2;" target="_blank">MedBridge&nbsp;Enterprise&nbsp;Solution</a>.</span></td>
							</tr>
							<tr>
								<td valign="top" align="center" style="padding-bottom: 15px; padding-top: 15px; border-bottom: 1px solid #cccccc;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td valign="top" align="center">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td valign="top" align="left">
															<!-- Social Section -->
															<table border="0" cellpadding="0" cellspacing="0" width="220" class="fullWidth" align="left">
																<tr>
																	<td class="social-section" align="center">
																		<table border="0" cellpadding="0" cellspacing="0" align="center">
																			<tr>
																				<td align="center" valign="top"><a href="https://www.facebook.com/MedBridgeEducation?utm_content=footer-social-fb" style="text-decoration: none; color: #666666;" target="_blank"><img src="https://s3.amazonaws.com/medbridgemarketing/holiday/2015/facebook-icon-150x150.png" alt="FB" width="35" height="35" border="0" hspace="0" vspace="0" style="width: 35px; min-width: 35px; line-height:33px; border: 0; Outline: none; display: block;"></a></td>
																				<td align="center" valign="top" style="padding: 0px 10px;"><a href="https://www.twitter.com/MedBridgeEd?utm_content=footer-social-tw" style="text-decoration: none; color: #666666;" target="_blank"><img src="https://s3.amazonaws.com/medbridgemarketing/holiday/2015/twitter-icon-150x150.png" alt="TW" width="35" height="35" border="0" hspace="0" vspace="0" style="width: 35px; min-width: 35px; line-height:33px; border: 0; Outline: none; display: block;"></a></td>
																				<td align="center" valign="top"><a href="https://www.linkedin.com/company/medbridge-education?utm_content=footer-social-li" style="text-decoration: none; color: #666666;" target="_blank"><img src="https://s3.amazonaws.com/medbridgemarketing/holiday/2015/linkedin-icon-150x150.png" alt="LI" width="35" height="35" border="0" hspace="0" vspace="0" style="width: 35px; min-width: 35px; line-height:33px; border: 0; Outline: none; display: block;"></a></td>
																				<td align="center" valign="top" style="padding:0 0 0 10px;"><a href="https://www.youtube.com/user/medbridgeeducation?utm_content=footer-social-yt" style="text-decoration: none; color: #666666;" target="_blank"><img src="https://s3.amazonaws.com/medbridgemarketing/holiday/2015/youtube-icon-150x150.png" alt="YT" width="35" height="35" border="0" hspace="0" vspace="0" style="width: 35px; min-width: 35px; line-height:33px; border: 0; Outline: none; display: block;"></a></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!--[if gte mso 9]>
															</td><td valign="top" align="left" width="10">
															<![endif]-->
															<table border="0" cellpadding="0" cellspacing="0" width="10" class="fullWidth" align="left">
																<tr>
																	<td class="social-spacer" valign="top" align="left" width="10" height="35" style="font-size: 1px; line-height: 35px; border-right: 1px solid #cccccc;"></td>
																</tr>
															</table>
															<!--[if gte mso 9]>
															</td><td valign="top" align="left" width="270">
															<![endif]-->
															<table border="0" cellpadding="0" cellspacing="0" width="270" class="fullWidth" align="left">
																<tr>
																	<td valign="top" align="center">
																		<table border="0" cellpadding="0" cellspacing="0">
																			<tr>
																				<td class="noPadding" valign="top" align="left" style="padding-left: 30px;">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																							<td class="textCenter" valign="top" align="center" style="font-size: 14px; line-height: 19px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #666666;"><a href="https://www.medbridgeeducation.com/jan-pompon-pt-pricing?utm_content=footer-purchase" style="text-decoration: none; color: #666666;" target="_blank"><span style="font-family: Roboto, Helvetica, Arial, sans-serif !important;"><b style="font-weight: 300;">Earn All Your CEUs for One Price</b></span></a></td>
																						</tr>
																						<tr>
																							<td class="textCenter" valign="top" align="center" style="font-size: 14px; line-height: 19px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #666666;"><a href="https://www.medbridgeeducation.com/jan-pompon-pt-pricing?utm_content=footer-purchase" style="text-decoration: none; color: #666666;" target="_blank"><span style="font-family: Roboto, Helvetica, Arial, sans-serif !important;">Subscribe Today&nbsp;&rarr;</span></a></td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="top" align="left" style="padding-top: 20px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" valign="top" style="font-size: 12px; line-height: 16px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #666666;"><a href="*|ARCHIVE|*" class="mFooterLink" style="color: #666666; text-decoration: underline;" target="_blank"><span style="font-family: Roboto, Helvetica, Arial, sans-serif !important;">View Online</span></a> <span class="mHide">&nbsp;&nbsp;&nbsp;&#124;&nbsp;&nbsp;&nbsp;</span> <a href="*|UNSUB|*" class="mFooterLink" style="color: #666666; text-decoration: underline;" target="_blank"><span style="font-family: Roboto, Helvetica, Arial, sans-serif !important;">Unsubscribe</span></a> <span class="mHide">&nbsp;&nbsp;&nbsp;&#124;&nbsp;&nbsp;&nbsp;</span> <a href="https://www.medbridgeeducation.com/jan-pompon-pt-support?utm_content=footer-support" class="mFooterLink" style="color: #666666; text-decoration: underline;" target="_blank"><span style="font-family: Roboto, Helvetica, Arial, sans-serif !important;">Support</span></a>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="padding-top: 15px; padding-right: 5px; padding-bottom: 10px; padding-left: 5px; font-size: 12px; line-height: 16px; font-family: Roboto, Helvetica, Arial, sans-serif; color: #666666;"><span style="font-family: Roboto, Helvetica, Arial, sans-serif !important;">*|LIST:ADDRESSLINE|*</span></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- Footer \\ -->
		</td>
	</tr>
</table>
<!-- Footer Section Wrap \\ -->

	</center></td></tr></table>
</body>
</html>
